#NON_TOCCARE
#Mon Dec 25 07:34:52 CET 2017
ZUSCHLAG_NACHT=50
ZUSCHLAG_TAG_FINE_M=00
ZUSCHLAG_TAG_FINE_H=04
ZUSCHLAG_SONNTAG=75
NACHT_FINE_M=36
TAG_Y_N=Y
NACHT_DOM_FINE_M=06
NACHT_FINE_H=00
NACHT_DOM_INIZIO_M=00
NACHT_DOM_FINE_H=00
TAG_MIN_MITARBEITER=3
TAG_FINE_M=36
NACHT_DOM_INIZIO_H=16
TAG_FINE_H=10
NUM_MITARBEITER_LINEE1_NACHT=2
NACHT_VEN_DOM_INIZIO_M=00
NACHT_MIN_MITARBEITER=6
NACHT_Y_N=Y
TAG_VEN_FINE_M=06
NACHT_VEN_DOM_INIZIO_H=18
TAG_VEN_FINE_H=10
ZUSCHLAG_FEIERTAG=150
ZUSCHLAG_NACHT_INIZIO_M=00
NUM_MITARBEITER_LINEE1_TAG=2
NACHT_VEN_FINE_M=06
ZUSCHLAG_NACHT_INIZIO_H=21
NACHT_VEN_INIZIO_M=00
NACHT_VEN_DOM_FINE_M=06
NACHT_VEN_FINE_H=23
TAG_INIZIO_M=30
NACHT_VEN_INIZIO_H=15
NACHT_VEN_DOM_FINE_H=2
TAG_INIZIO_H=2
NACHT_INIZIO_M=30
NACHT_INIZIO_H=16
TAG_VEN_INIZIO_M=00
TAG_VEN_INIZIO_H=2
