#NON_TOCCARE
#Mon Nov 06 14:48:04 CET 2017
ZUSCHLAG_NACHT_INIZIO_H=21
ZUSCHLAG_SONNTAG=75
NACHT_INIZIO_M=30
NACHT_INIZIO_H=16
TAG_Y_N=Y
NACHT_FINE_M=36
ZUSCHLAG_TAG_FINE_M=00
NACHT_FINE_H=00
ZUSCHLAG_TAG_FINE_H=04
NACHT_MIN_MITARBEITER=6
ZUSCHLAG_NACHT_FINE_M=00
ZUSCHLAG_TAG_INIZIO_M=00
TAG_INIZIO_M=30
NACHT_Y_N=Y
NUM_MITARBEITER_LINEE1_NACHT=2
ZUSCHLAG_NACHT_FINE_H=00
ZUSCHLAG_TAG_INIZIO_H=00
TAG_INIZIO_H=2
TAG_FINE_M=36
ZUSCHLAG_NACHT_INIZIO_M=00
ZUSCHLAG_NACHT=50
ZUSCHLAG_FEIERTAG=150
TAG_MIN_MITARBEITER=3
TAG_FINE_H=10
