#Proferennces to change
#Sat Dec 30 17:11:04 CET 2017
NIGHT_END_H=00
NIGHTRATE_START_M=00
NIGHTRATE_END_M=00
MORNING_LINE1_NUMBER_EMPLOYEE=2
NIGHT_MINIMUM_EMPLOYEE=6
HOLIDAY_RATE=150
NIGHTRATE_START_H=21
NIGHTRATE_END_H=04
NIGHT_FRIDAY_END_M=06
MORNING_END_M=36
NIGHT_FRIDAY_END_H=23
MORNING_END_H=10
NIGHT_SUNDAY_END_M=06
MORNING_FRIDAY_START_M=00
NIGHT_LINE1_NUMBER_EMPLOYEE=2
NIGHT_FRIDAY_SUNDAYOFF_START_M=00
NIGHT_SUNDAY_START_M=00
NIGHT_START_M=30
HOW_MANY_MINUTES_TO_WORK=486
NIGHT_SUNDAY_END_H=00
MORNING_FRIDAY_START_H=2
NIGHT_FRIDAY_SUNDAYOFF_START_H=18
NIGHT_FRIDAY_START_M=00
MORNING_FRIDAY_END_M=06
NIGHT_SUNDAY_START_H=16
NIGHT_START_H=16
NIGHT_FRIDAY_START_H=15
MORNING_FRIDAY_END_H=10
NIGHT_FRIDAY_SUNDAYOFF_END_M=06
MORNING_START_M=30
NIGHT_END_M=36
NIGHT_RATE=50
SUNDAY_RATE=75
NIGHT_FRIDAY_SUNDAYOFF_END_H=2
MORNING_START_H=2
