#NON_TOCCARE
#Wed Oct 25 14:32:41 CEST 2017
NACHT_LUN=16\:30-00\:36
NACHT_MER=16\:30-00\:36
MITTLE_SAB=
TAG_DOM=Libero
TAG_Y_N=Y
NACHT_GIO=16\:30-00\:36
TAG_MAR=2\:30-10\:36
MITTLE_DOM=
NACHT_SAB=Libero
MITTLE_Y_N=N
MITTLE_MIN_MITARBEITER=0
MITTLE_MAR=
TAG_MER=2\:30-10\:36
NACHT_DOM=16\:00-00\:06
TAG_VEN=2\:00-10\:06
NACHT_Y_N=Y
TAG_GIO=2\:30-10\:36
NACHT_MAR=16\:30-00\:36
NACH_MIN_MITARBEITER=2
MITLE_VEN=
MITTLE_MER=
TAG_MIN_MITARBEITER=3
TAG_SAB=Libero
NACHT_VEN_2=18\:00-02\:06
MITTLE_GIO=
NACHT_VEN_1=15\:00-23\:06
