2016-12-25<--->2016-12-25
akil 
2016-12-25 Sonntag	frei 
2016-12-26 Montag	16:30-00:36 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	16:30-00:36 
2016-12-30 Freitag	18:00-2:06 
2016-12-31 Samstag	Libero 

Balicos 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	frei 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	16:30-00:36 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

Baudo 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	16:30-00:36 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	frei 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

bulent 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	frei 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	16:30-00:36 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

Caputo 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	16:30-00:36 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	frei 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

Cyrus 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	16:30-00:36 
2016-12-27 Dienstag	frei 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	16:30-00:36 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

Gurbuy 
2016-12-25 Sonntag	16:30-00:36 
2016-12-26 Montag	16:30-00:36 
2016-12-27 Dienstag	16:30-00:36 
2016-12-28 Mittwoch	16:30-00:36 
2016-12-29 Donnerstag	frei 
2016-12-30 Freitag	15:00-23:06 
2016-12-31 Samstag	Libero 

Gurbuz 
2016-12-25 Sonntag	frei 
2016-12-26 Montag	2:30-10:36 
2016-12-27 Dienstag	2:30-10:36 
2016-12-28 Mittwoch	2:30-10:36 
2016-12-29 Donnerstag	2:30-10:36 
2016-12-30 Freitag	2:00-10:06 
2016-12-31 Samstag	Libero 

