2017-03-19<--->2017-03-19
Unser 
2017-03-19 Sonntag	frei 
2017-03-20 Montag	2:30-10:36 
2017-03-21 Dienstag	2:30-10:36 
2017-03-22 Mittwoch	2:30-10:36 
2017-03-23 Donnerstag	2:30-10:36 
2017-03-24 Freitag	2:00-10:06 
2017-03-25 Samstag	Libero 

Caputo 
2017-03-19 Sonntag	frei 
2017-03-20 Montag	16:30-00:36 
2017-03-21 Dienstag	16:30-00:36 
2017-03-22 Mittwoch	16:30-00:36 
2017-03-23 Donnerstag	16:30-00:36 
2017-03-24 Freitag	18:00-2:06 
2017-03-25 Samstag	Libero 

Unser 
2017-03-19 Sonntag	frei 
2017-03-20 Montag	2:30-10:36 
2017-03-21 Dienstag	2:30-10:36 
2017-03-22 Mittwoch	2:30-10:36 
2017-03-23 Donnerstag	2:30-10:36 
2017-03-24 Freitag	2:00-10:06 
2017-03-25 Samstag	Libero 

Caputo 
2017-03-19 Sonntag	frei 
2017-03-20 Montag	16:30-00:36 
2017-03-21 Dienstag	16:30-00:36 
2017-03-22 Mittwoch	16:30-00:36 
2017-03-23 Donnerstag	16:30-00:36 
2017-03-24 Freitag	18:00-2:06 
2017-03-25 Samstag	Libero 

