CognomeDip0 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	frei, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip1 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	frei, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip2 
2017-03-19 Sonntag	frei, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip3 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	frei, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip4 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	frei, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip5 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	frei, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip6 
2017-03-19 Sonntag	Libero, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	frei, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip7 
2017-03-19 Sonntag	frei, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero
, CognomeDip8 
2017-03-19 Sonntag	frei, 
2017-03-20 Montag	2:30-10:36, 
2017-03-21 Dienstag	2:30-10:36, 
2017-03-22 Mittwoch	2:30-10:36, 
2017-03-23 Donnerstag	2:30-10:36, 
2017-03-24 Freitag	2:00-10:06, 
2017-03-25 Samstag	Libero

