CognomeDip0 
2017-03-26 Sonntag	Libero, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	frei, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip1 
2017-03-26 Sonntag	frei, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip2 
2017-03-26 Sonntag	Libero, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	frei, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip3 
2017-03-26 Sonntag	Libero, 
2017-03-27 Montag	frei, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip4 
2017-03-26 Sonntag	frei, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip5 
2017-03-26 Sonntag	Libero, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	frei, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip6 
2017-03-26 Sonntag	Libero, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	frei, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip7 
2017-03-26 Sonntag	frei, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 
, CognomeDip8 
2017-03-26 Sonntag	frei, 
2017-03-27 Montag	2:30-10:36, 
2017-03-28 Dienstag	2:30-10:36, 
2017-03-29 Mittwoch	2:30-10:36, 
2017-03-30 Donnerstag	2:30-10:36, 
2017-03-31 Freitag	2:00-10:06, 
2017-04-01 Samstag	Libero, 

