2017-04-02<--->2017-04-02
Termin 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Unser 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Swabool 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Termin 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Unser 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Caputo 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

