2017-04-02<--->2017-04-09
Unser Linie Leiter: 1 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Gurbuz Linie Leiter: 0 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Glaskov Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	2:30-10:36 
2017-04-04 Dienstag	2:30-10:36 
2017-04-05 Mittwoch	2:30-10:36 
2017-04-06 Donnerstag	2:30-10:36 
2017-04-07 Freitag	2:00-10:06 
2017-04-08 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-04-02 Sonntag	16:30-00:36 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	frei 
2017-04-07 Freitag	15:00-23:06 
2017-04-08 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 1 
2017-04-02 Sonntag	16:30-00:36 
2017-04-03 Montag	frei 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	15:00-23:06 
2017-04-08 Samstag	Libero 

Muzaqi Linie Leiter: 2 Linie: 2 
2017-04-02 Sonntag	16:30-00:36 
2017-04-03 Montag	frei 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	15:00-23:06 
2017-04-08 Samstag	Libero 

Gruner Linie Leiter: 2 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	16:30-00:36 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	frei 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	15:00-23:06 
2017-04-08 Samstag	Libero 

Andreas Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	frei 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	16:30-00:36 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	18:00-2:06 
2017-04-08 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-04-02 Sonntag	16:30-00:36 
2017-04-03 Montag	16:30-00:36 
2017-04-04 Dienstag	16:30-00:36 
2017-04-05 Mittwoch	frei 
2017-04-06 Donnerstag	16:30-00:36 
2017-04-07 Freitag	15:00-23:06 
2017-04-08 Samstag	Libero 

