CognomeDip0 
2017-04-09 Sonntag	16:30-00:36, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	frei, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	15:00-23:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip1 
2017-04-09 Sonntag	frei, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	16:30-00:36, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	18:00-2:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip2 
2017-04-09 Sonntag	16:30-00:36, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	frei, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	15:00-23:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip3 
2017-04-09 Sonntag	16:30-00:36, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	frei, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	15:00-23:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip4 
2017-04-09 Sonntag	16:30-00:36, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	frei, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	15:00-23:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip5 
2017-04-09 Sonntag	16:30-00:36, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	16:30-00:36, 
2017-04-12 Mittwoch	frei, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	15:00-23:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip6 
2017-04-09 Sonntag	frei, 
2017-04-10 Montag	16:30-00:36, 
2017-04-11 Dienstag	16:30-00:36, 
2017-04-12 Mittwoch	16:30-00:36, 
2017-04-13 Donnerstag	16:30-00:36, 
2017-04-14 Freitag	18:00-2:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip7 
2017-04-09 Sonntag	frei, 
2017-04-10 Montag	2:30-10:36, 
2017-04-11 Dienstag	2:30-10:36, 
2017-04-12 Mittwoch	2:30-10:36, 
2017-04-13 Donnerstag	2:30-10:36, 
2017-04-14 Freitag	2:00-10:06, 
2017-04-15 Samstag	Libero, 
, CognomeDip8 
2017-04-09 Sonntag	frei, 
2017-04-10 Montag	2:30-10:36, 
2017-04-11 Dienstag	2:30-10:36, 
2017-04-12 Mittwoch	2:30-10:36, 
2017-04-13 Donnerstag	2:30-10:36, 
2017-04-14 Freitag	2:00-10:06, 
2017-04-15 Samstag	Libero, 

