2017-04-23<--->2017-04-30
Unser Linie Leiter: 1 Linie: 1 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 1 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Akille Linie Leiter: 0 Linie: 1 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Andreas Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	2:30-10:36 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Glaskov Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	Libero 
2017-04-24 Montag	2:30-10:36 
2017-04-25 Dienstag	frei 
2017-04-26 Mittwoch	2:30-10:36 
2017-04-27 Donnerstag	2:30-10:36 
2017-04-28 Freitag	2:00-10:06 
2017-04-29 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 1 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	frei 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	frei 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 1 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	frei 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 1 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	frei 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Muzaqi Linie Leiter: 2 Linie: 2 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	frei 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Plana Linie Leiter: 2 Linie: 2 
2017-04-23 Sonntag	16:30-00:36 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	frei 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	15:00-23:06 
2017-04-29 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	18:00-2:06 
2017-04-29 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	18:00-2:06 
2017-04-29 Samstag	Libero 

Gruner Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	18:00-2:06 
2017-04-29 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-04-23 Sonntag	frei 
2017-04-24 Montag	16:30-00:36 
2017-04-25 Dienstag	16:30-00:36 
2017-04-26 Mittwoch	16:30-00:36 
2017-04-27 Donnerstag	16:30-00:36 
2017-04-28 Freitag	18:00-2:06 
2017-04-29 Samstag	Libero 

