2017-04-30<--->2017-04-30
Termin Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	16:30-00:36 
2017-05-01 Montag	16:30-00:36 
2017-05-02 Dienstag	frei 
2017-05-03 Mittwoch	16:30-00:36 
2017-05-04 Donnerstag	16:30-00:36 
2017-05-05 Freitag	15:00-23:06 
2017-05-06 Samstag	Libero 

Unser Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	2:30-10:36 
2017-05-02 Dienstag	2:30-10:36 
2017-05-03 Mittwoch	2:30-10:36 
2017-05-04 Donnerstag	2:30-10:36 
2017-05-05 Freitag	2:00-10:06 
2017-05-06 Samstag	Libero 

Unser Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	2:30-10:36 
2017-05-02 Dienstag	2:30-10:36 
2017-05-03 Mittwoch	2:30-10:36 
2017-05-04 Donnerstag	2:30-10:36 
2017-05-05 Freitag	2:00-10:06 
2017-05-06 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	16:30-00:36 
2017-05-02 Dienstag	16:30-00:36 
2017-05-03 Mittwoch	16:30-00:36 
2017-05-04 Donnerstag	16:30-00:36 
2017-05-05 Freitag	18:00-2:06 
2017-05-06 Samstag	Libero 

Termin Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	16:30-00:36 
2017-05-01 Montag	16:30-00:36 
2017-05-02 Dienstag	frei 
2017-05-03 Mittwoch	16:30-00:36 
2017-05-04 Donnerstag	16:30-00:36 
2017-05-05 Freitag	15:00-23:06 
2017-05-06 Samstag	Libero 

Unser Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	2:30-10:36 
2017-05-02 Dienstag	2:30-10:36 
2017-05-03 Mittwoch	2:30-10:36 
2017-05-04 Donnerstag	2:30-10:36 
2017-05-05 Freitag	2:00-10:06 
2017-05-06 Samstag	Libero 

Unser Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	2:30-10:36 
2017-05-02 Dienstag	2:30-10:36 
2017-05-03 Mittwoch	2:30-10:36 
2017-05-04 Donnerstag	2:30-10:36 
2017-05-05 Freitag	2:00-10:06 
2017-05-06 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-04-30 Sonntag	frei 
2017-05-01 Montag	16:30-00:36 
2017-05-02 Dienstag	16:30-00:36 
2017-05-03 Mittwoch	16:30-00:36 
2017-05-04 Donnerstag	16:30-00:36 
2017-05-05 Freitag	18:00-2:06 
2017-05-06 Samstag	Libero 

