CognomeDip0 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 
 CognomeDip1 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	frei 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip2 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	frei 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip3 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	frei 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip4 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	frei 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip5 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	frei 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip6 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	frei 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 
 CognomeDip7 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 
 CognomeDip8 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

