2017-01-08<--->2017-01-15
Termin Linie Leiter: 1 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Unser Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	Libero 
2017-01-09 Montag	frei 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Gurbuz Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	2:30-10:36 
2017-01-10 Dienstag	2:30-10:36 
2017-01-11 Mittwoch	2:30-10:36 
2017-01-12 Donnerstag	2:30-10:36 
2017-01-13 Freitag	2:00-10:06 
2017-01-14 Samstag	Libero 

Andreas Linie Leiter: 1 Linie: 1 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	frei 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 1 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	frei 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 1 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 

Gruner Linie Leiter: 2 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	frei 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-01-08 Sonntag	frei 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	18:00-2:06 
2017-01-14 Samstag	Libero 

