2017-01-08<--->2017-01-08
	Sonntag	MontagDienstag	Mittwoch	Donnerstag	Mittwoch	Samstag
Caputo 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	frei 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

Gurbuy 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	16:30-00:36 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	frei 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

Gurbuz 
2017-01-08 Sonntag	16:30-00:36 
2017-01-09 Montag	frei 
2017-01-10 Dienstag	16:30-00:36 
2017-01-11 Mittwoch	16:30-00:36 
2017-01-12 Donnerstag	16:30-00:36 
2017-01-13 Freitag	15:00-23:06 
2017-01-14 Samstag	Libero 

