2017-05-21<--->2017-05-28
Unser Linie Leiter: 1 Linie: 1 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Akille Linie Leiter: 0 Linie: 1 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Gurbuz Linie Leiter: 0 Linie: 1 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Gruner Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	2:30-10:36 
2017-05-23 Dienstag	2:30-10:36 
2017-05-24 Mittwoch	2:30-10:36 
2017-05-25 Donnerstag	2:30-10:36 
2017-05-26 Freitag	2:00-10:06 
2017-05-27 Samstag	Libero 

Andreas Linie Leiter: 1 Linie: 1 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	frei 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 1 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	frei 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 1 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	frei 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 1 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	frei 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	frei 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Muzaqi Linie Leiter: 2 Linie: 2 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	frei 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	frei 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	frei 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	16:30-00:36 
2017-05-26 Freitag	18:00-2:06 
2017-05-27 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	frei 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-05-21 Sonntag	16:30-00:36 
2017-05-22 Montag	16:30-00:36 
2017-05-23 Dienstag	16:30-00:36 
2017-05-24 Mittwoch	16:30-00:36 
2017-05-25 Donnerstag	frei 
2017-05-26 Freitag	15:00-23:06 
2017-05-27 Samstag	Libero 

