2017-05-28<--->2017-05-28
Gurbuz Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	16:30-00:36 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	18:00-2:06 
2017-06-03 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	2:30-10:36 
2017-05-30 Dienstag	2:30-10:36 
2017-05-31 Mittwoch	2:30-10:36 
2017-06-01 Donnerstag	2:30-10:36 
2017-06-02 Freitag	2:00-10:06 
2017-06-03 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 2 
2017-05-28 Sonntag	16:30-00:36 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	frei 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	15:00-23:06 
2017-06-03 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	2:30-10:36 
2017-05-30 Dienstag	2:30-10:36 
2017-05-31 Mittwoch	2:30-10:36 
2017-06-01 Donnerstag	2:30-10:36 
2017-06-02 Freitag	2:00-10:06 
2017-06-03 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	16:30-00:36 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	18:00-2:06 
2017-06-03 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	16:30-00:36 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	18:00-2:06 
2017-06-03 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	2:30-10:36 
2017-05-30 Dienstag	2:30-10:36 
2017-05-31 Mittwoch	2:30-10:36 
2017-06-01 Donnerstag	2:30-10:36 
2017-06-02 Freitag	2:00-10:06 
2017-06-03 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 2 
2017-05-28 Sonntag	16:30-00:36 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	frei 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	15:00-23:06 
2017-06-03 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	2:30-10:36 
2017-05-30 Dienstag	2:30-10:36 
2017-05-31 Mittwoch	2:30-10:36 
2017-06-01 Donnerstag	2:30-10:36 
2017-06-02 Freitag	2:00-10:06 
2017-06-03 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-05-28 Sonntag	frei 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	16:30-00:36 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	18:00-2:06 
2017-06-03 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 2 
2017-05-28 Sonntag	16:30-00:36 
2017-05-29 Montag	16:30-00:36 
2017-05-30 Dienstag	16:30-00:36 
2017-05-31 Mittwoch	frei 
2017-06-01 Donnerstag	16:30-00:36 
2017-06-02 Freitag	15:00-23:06 
2017-06-03 Samstag	Libero 

