2017-06-04<--->2017-06-11
Unser Linie Leiter: 1 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	Libero 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	frei 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Andreas Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	Libero 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	frei 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	Libero 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	frei 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	Libero 
2017-06-05 Montag	frei 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	2:30-10:36 
2017-06-06 Dienstag	2:30-10:36 
2017-06-07 Mittwoch	2:30-10:36 
2017-06-08 Donnerstag	2:30-10:36 
2017-06-09 Freitag	2:00-10:06 
2017-06-10 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	frei 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	frei 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	18:00-2:06 
2017-06-10 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	18:00-2:06 
2017-06-10 Samstag	Libero 

Gruner Linie Leiter: 2 Linie: 2 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	frei 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	18:00-2:06 
2017-06-10 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	frei 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Termin Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	frei 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	16:30-00:36 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	frei 
2017-06-09 Freitag	15:00-23:06 
2017-06-10 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-06-04 Sonntag	frei 
2017-06-05 Montag	16:30-00:36 
2017-06-06 Dienstag	16:30-00:36 
2017-06-07 Mittwoch	16:30-00:36 
2017-06-08 Donnerstag	16:30-00:36 
2017-06-09 Freitag	18:00-2:06 
2017-06-10 Samstag	Libero 

