2017-06-11<--->2017-06-18
Unser Linie Leiter: 1 Linie: 1 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 1 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 1 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	frei 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Andreas Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	frei 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	frei 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	frei 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Termin Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	frei 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Gruner Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	Libero 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	frei 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	2:30-10:36 
2017-06-13 Dienstag	2:30-10:36 
2017-06-14 Mittwoch	2:30-10:36 
2017-06-15 Donnerstag	2:30-10:36 
2017-06-16 Freitag	2:00-10:06 
2017-06-17 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-06-11 Sonntag	16:30-00:36 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	frei 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	15:00-23:06 
2017-06-17 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-06-11 Sonntag	16:30-00:36 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	frei 
2017-06-16 Freitag	15:00-23:06 
2017-06-17 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 1 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 1 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

Muzaqi Linie Leiter: 2 Linie: 2 
2017-06-11 Sonntag	16:30-00:36 
2017-06-12 Montag	frei 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	15:00-23:06 
2017-06-17 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	frei 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	16:30-00:36 
2017-06-16 Freitag	18:00-2:06 
2017-06-17 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-06-11 Sonntag	16:30-00:36 
2017-06-12 Montag	16:30-00:36 
2017-06-13 Dienstag	16:30-00:36 
2017-06-14 Mittwoch	16:30-00:36 
2017-06-15 Donnerstag	frei 
2017-06-16 Freitag	15:00-23:06 
2017-06-17 Samstag	Libero 

