2017-06-18<--->2017-06-18
Gurbuz Linie Leiter: 1 Linie: 1 
2017-06-18 Sonntag	16:30-00:36 
2017-06-19 Montag	16:30-00:36 
2017-06-20 Dienstag	frei 
2017-06-21 Mittwoch	16:30-00:36 
2017-06-22 Donnerstag	16:30-00:36 
2017-06-23 Freitag	15:00-23:06 
2017-06-24 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-06-18 Sonntag	frei 
2017-06-19 Montag	2:30-10:36 
2017-06-20 Dienstag	2:30-10:36 
2017-06-21 Mittwoch	2:30-10:36 
2017-06-22 Donnerstag	2:30-10:36 
2017-06-23 Freitag	2:00-10:06 
2017-06-24 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 1 
2017-06-18 Sonntag	16:30-00:36 
2017-06-19 Montag	16:30-00:36 
2017-06-20 Dienstag	16:30-00:36 
2017-06-21 Mittwoch	frei 
2017-06-22 Donnerstag	16:30-00:36 
2017-06-23 Freitag	15:00-23:06 
2017-06-24 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 1 
2017-06-18 Sonntag	16:30-00:36 
2017-06-19 Montag	frei 
2017-06-20 Dienstag	16:30-00:36 
2017-06-21 Mittwoch	16:30-00:36 
2017-06-22 Donnerstag	16:30-00:36 
2017-06-23 Freitag	15:00-23:06 
2017-06-24 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-06-18 Sonntag	frei 
2017-06-19 Montag	16:30-00:36 
2017-06-20 Dienstag	16:30-00:36 
2017-06-21 Mittwoch	16:30-00:36 
2017-06-22 Donnerstag	16:30-00:36 
2017-06-23 Freitag	18:00-2:06 
2017-06-24 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-06-18 Sonntag	frei 
2017-06-19 Montag	16:30-00:36 
2017-06-20 Dienstag	16:30-00:36 
2017-06-21 Mittwoch	16:30-00:36 
2017-06-22 Donnerstag	16:30-00:36 
2017-06-23 Freitag	18:00-2:06 
2017-06-24 Samstag	Libero 

