2017-01-15<--->2017-01-15
	Sonntag	MontagDienstag	Mittwoch	Donnerstag	Mittwoch	Samstag
Caputo 
2017-01-15 Sonntag	16:30-00:36 
2017-01-16 Montag	16:30-00:36 
2017-01-17 Dienstag	16:30-00:36 
2017-01-18 Mittwoch	frei 
2017-01-19 Donnerstag	16:30-00:36 
2017-01-20 Freitag	15:00-23:06 
2017-01-21 Samstag	Libero 

Gurbuy 
2017-01-15 Sonntag	16:30-00:36 
2017-01-16 Montag	16:30-00:36 
2017-01-17 Dienstag	frei 
2017-01-18 Mittwoch	16:30-00:36 
2017-01-19 Donnerstag	16:30-00:36 
2017-01-20 Freitag	15:00-23:06 
2017-01-21 Samstag	Libero 

Gurbuz 
2017-01-15 Sonntag	16:30-00:36 
2017-01-16 Montag	16:30-00:36 
2017-01-17 Dienstag	frei 
2017-01-18 Mittwoch	16:30-00:36 
2017-01-19 Donnerstag	16:30-00:36 
2017-01-20 Freitag	15:00-23:06 
2017-01-21 Samstag	Libero 

