2017-08-20<--->2017-08-27
Unser Linie Leiter: 1 Linie: 1 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Termin Linie Leiter: 0 Linie: 1 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Akille Linie Leiter: 0 Linie: 1 
2017-08-20 Sonntag	Libero 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	frei 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Gurbuz Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	Libero 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	frei 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	Libero 
2017-08-21 Montag	frei 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	Libero 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	frei 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	Libero 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	frei 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	2:30-10:36 
2017-08-22 Dienstag	2:30-10:36 
2017-08-23 Mittwoch	2:30-10:36 
2017-08-24 Donnerstag	2:30-10:36 
2017-08-25 Freitag	2:00-10:06 
2017-08-26 Samstag	Libero 

Andreas Linie Leiter: 1 Linie: 1 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	frei 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 1 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	frei 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 1 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	frei 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	frei 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Gruner Linie Leiter: 2 Linie: 2 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	frei 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	frei 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	frei 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	18:00-2:06 
2017-08-26 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	16:30-00:36 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	frei 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-08-20 Sonntag	16:30-00:36 
2017-08-21 Montag	16:30-00:36 
2017-08-22 Dienstag	frei 
2017-08-23 Mittwoch	16:30-00:36 
2017-08-24 Donnerstag	16:30-00:36 
2017-08-25 Freitag	15:00-23:06 
2017-08-26 Samstag	Libero 

