2017-09-03<--->2017-09-10
Unser Linie Leiter: 1 Linie: 1 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 1 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	frei 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 1 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	frei 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

HusseinDemir Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	frei 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	frei 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	frei 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Gruner Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	Libero 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	frei 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Musa Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	2:30-10:36 
2017-09-05 Dienstag	2:30-10:36 
2017-09-06 Mittwoch	2:30-10:36 
2017-09-07 Donnerstag	2:30-10:36 
2017-09-08 Freitag	2:00-10:06 
2017-09-09 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	frei 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	frei 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Termin Linie Leiter: 0 Linie: 1 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	18:00-2:06 
2017-09-09 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 1 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	frei 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Muzaqi Linie Leiter: 2 Linie: 2 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	frei 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	frei 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	frei 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	frei 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Andreas Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	16:30-00:36 
2017-09-04 Montag	frei 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	15:00-23:06 
2017-09-09 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-09-03 Sonntag	frei 
2017-09-04 Montag	16:30-00:36 
2017-09-05 Dienstag	16:30-00:36 
2017-09-06 Mittwoch	16:30-00:36 
2017-09-07 Donnerstag	16:30-00:36 
2017-09-08 Freitag	18:00-2:06 
2017-09-09 Samstag	Libero 

