2017-09-24<--->2017-09-24
Akille Linie Leiter: 1 Linie: 1 
2017-09-24 Sonntag	16:30-00:36 
2017-09-25 Montag	frei 
2017-09-26 Dienstag	16:30-00:36 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	15:00-23:06 
2017-09-30 Samstag	Libero 

Gurbuz Linie Leiter: 1 Linie: 1 
2017-09-24 Sonntag	frei 
2017-09-25 Montag	16:30-00:36 
2017-09-26 Dienstag	16:30-00:36 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	18:00-2:06 
2017-09-30 Samstag	Libero 

Unser Linie Leiter: 1 Linie: 1 
2017-09-24 Sonntag	frei 
2017-09-25 Montag	2:30-10:36 
2017-09-26 Dienstag	2:30-10:36 
2017-09-27 Mittwoch	2:30-10:36 
2017-09-28 Donnerstag	2:30-10:36 
2017-09-29 Freitag	2:00-10:06 
2017-09-30 Samstag	Libero 

Termin Linie Leiter: 1 Linie: 1 
2017-09-24 Sonntag	16:30-00:36 
2017-09-25 Montag	frei 
2017-09-26 Dienstag	16:30-00:36 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	15:00-23:06 
2017-09-30 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 1 
2017-09-24 Sonntag	frei 
2017-09-25 Montag	16:30-00:36 
2017-09-26 Dienstag	16:30-00:36 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	18:00-2:06 
2017-09-30 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-09-24 Sonntag	16:30-00:36 
2017-09-25 Montag	16:30-00:36 
2017-09-26 Dienstag	frei 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	15:00-23:06 
2017-09-30 Samstag	Libero 

Caputo Linie Leiter: 0 Linie: 2 
2017-09-24 Sonntag	frei 
2017-09-25 Montag	16:30-00:36 
2017-09-26 Dienstag	16:30-00:36 
2017-09-27 Mittwoch	16:30-00:36 
2017-09-28 Donnerstag	16:30-00:36 
2017-09-29 Freitag	18:00-2:06 
2017-09-30 Samstag	Libero 

