2017-01-22<--->2017-01-22
Unser 
2017-01-22 Sonntag	frei 
2017-01-23 Montag	2:30-10:36 
2017-01-24 Dienstag	2:30-10:36 
2017-01-25 Mittwoch	2:30-10:36 
2017-01-26 Donnerstag	2:30-10:36 
2017-01-27 Freitag	2:00-10:06 
2017-01-28 Samstag	Libero 

Balicos 
2017-01-22 Sonntag	frei 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	18:00-2:06 
2017-01-28 Samstag	Libero 

Swabool 
2017-01-22 Sonntag	frei 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	18:00-2:06 
2017-01-28 Samstag	Libero 

Caputo 
2017-01-22 Sonntag	frei 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	18:00-2:06 
2017-01-28 Samstag	Libero 

