2017-01-22<--->2017-01-22
akil 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	frei 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

Balicos 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	frei 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

Baudo 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	frei 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

bulent 
2017-01-22 Sonntag	frei 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	18:00-2:06 
2017-01-28 Samstag	Libero 

Caputo 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	frei 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

Gurbuy 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	16:30-00:36 
2017-01-26 Donnerstag	frei 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

Gurbuz 
2017-01-22 Sonntag	16:30-00:36 
2017-01-23 Montag	16:30-00:36 
2017-01-24 Dienstag	16:30-00:36 
2017-01-25 Mittwoch	frei 
2017-01-26 Donnerstag	16:30-00:36 
2017-01-27 Freitag	15:00-23:06 
2017-01-28 Samstag	Libero 

