2017-01-29<--->2017-01-29
Balicos 
2017-01-29 Sonntag	16:30-00:36 
2017-01-30 Montag	16:30-00:36 
2017-01-31 Dienstag	16:30-00:36 
2017-02-01 Mittwoch	frei 
2017-02-02 Donnerstag	16:30-00:36 
2017-02-03 Freitag	15:00-23:06 
2017-02-04 Samstag	Libero 

Caputo 
2017-01-29 Sonntag	16:30-00:36 
2017-01-30 Montag	16:30-00:36 
2017-01-31 Dienstag	16:30-00:36 
2017-02-01 Mittwoch	frei 
2017-02-02 Donnerstag	16:30-00:36 
2017-02-03 Freitag	15:00-23:06 
2017-02-04 Samstag	Libero 

Gurbuy 
2017-01-29 Sonntag	16:30-00:36 
2017-01-30 Montag	16:30-00:36 
2017-01-31 Dienstag	16:30-00:36 
2017-02-01 Mittwoch	16:30-00:36 
2017-02-02 Donnerstag	frei 
2017-02-03 Freitag	15:00-23:06 
2017-02-04 Samstag	Libero 

Gurbuz 
2017-01-29 Sonntag	16:30-00:36 
2017-01-30 Montag	16:30-00:36 
2017-01-31 Dienstag	16:30-00:36 
2017-02-01 Mittwoch	frei 
2017-02-02 Donnerstag	16:30-00:36 
2017-02-03 Freitag	15:00-23:06 
2017-02-04 Samstag	Libero 

