CognomeDip0 
2017-02-12 Sonntag	frei 
2017-02-13 Montag	16:30-00:36 
2017-02-14 Dienstag	16:30-00:36 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	18:00-2:06 
2017-02-18 Samstag	Libero 
 CognomeDip1 
2017-02-12 Sonntag	frei 
2017-02-13 Montag	16:30-00:36 
2017-02-14 Dienstag	16:30-00:36 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	18:00-2:06 
2017-02-18 Samstag	Libero 
 CognomeDip2 
2017-02-12 Sonntag	16:30-00:36 
2017-02-13 Montag	16:30-00:36 
2017-02-14 Dienstag	frei 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	15:00-23:06 
2017-02-18 Samstag	Libero 
 CognomeDip3 
2017-02-12 Sonntag	16:30-00:36 
2017-02-13 Montag	frei 
2017-02-14 Dienstag	16:30-00:36 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	15:00-23:06 
2017-02-18 Samstag	Libero 
 CognomeDip4 
2017-02-12 Sonntag	16:30-00:36 
2017-02-13 Montag	frei 
2017-02-14 Dienstag	16:30-00:36 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	15:00-23:06 
2017-02-18 Samstag	Libero 
 CognomeDip5 
2017-02-12 Sonntag	16:30-00:36 
2017-02-13 Montag	16:30-00:36 
2017-02-14 Dienstag	16:30-00:36 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	frei 
2017-02-17 Freitag	15:00-23:06 
2017-02-18 Samstag	Libero 
 CognomeDip6 
2017-02-12 Sonntag	16:30-00:36 
2017-02-13 Montag	16:30-00:36 
2017-02-14 Dienstag	frei 
2017-02-15 Mittwoch	16:30-00:36 
2017-02-16 Donnerstag	16:30-00:36 
2017-02-17 Freitag	15:00-23:06 
2017-02-18 Samstag	Libero 
 CognomeDip7 
2017-02-12 Sonntag	frei 
2017-02-13 Montag	2:30-10:36 
2017-02-14 Dienstag	2:30-10:36 
2017-02-15 Mittwoch	2:30-10:36 
2017-02-16 Donnerstag	2:30-10:36 
2017-02-17 Freitag	2:00-10:06 
2017-02-18 Samstag	Libero 
 CognomeDip8 
2017-02-12 Sonntag	frei 
2017-02-13 Montag	2:30-10:36 
2017-02-14 Dienstag	2:30-10:36 
2017-02-15 Mittwoch	2:30-10:36 
2017-02-16 Donnerstag	2:30-10:36 
2017-02-17 Freitag	2:00-10:06 
2017-02-18 Samstag	Libero 

