2017-02-19<--->2017-02-19
Unser Linie Leiter: 1 Linie: 1 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

Sitter Linie Leiter: 1 Linie: 1 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

Schikenberg Linie Leiter: 2 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

korfu Linie Leiter: 2 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

Gurbuz Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

Swabool Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	2:30-10:36 
2017-02-21 Dienstag	2:30-10:36 
2017-02-22 Mittwoch	2:30-10:36 
2017-02-23 Donnerstag	2:30-10:36 
2017-02-24 Freitag	2:00-10:06 
2017-02-25 Samstag	Libero 

Akille Linie Leiter: 1 Linie: 1 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	frei 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Andreas Linie Leiter: 1 Linie: 1 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	frei 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Hussein Linie Leiter: 0 Linie: 1 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	18:00-2:06 
2017-02-25 Samstag	Libero 

Weber Linie Leiter: 0 Linie: 1 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	frei 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Glaskov Linie Leiter: 2 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	frei 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Gruner Linie Leiter: 2 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	frei 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Gurbuz_H Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	18:00-2:06 
2017-02-25 Samstag	Libero 

Bigol Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	frei 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Plana Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	frei 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	18:00-2:06 
2017-02-25 Samstag	Libero 

Balicos Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	16:30-00:36 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	frei 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Herbele Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	frei 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

Muzaqi Linie Leiter: 0 Linie: 2 
2017-02-19 Sonntag	16:30-00:36 
2017-02-20 Montag	frei 
2017-02-21 Dienstag	16:30-00:36 
2017-02-22 Mittwoch	16:30-00:36 
2017-02-23 Donnerstag	16:30-00:36 
2017-02-24 Freitag	15:00-23:06 
2017-02-25 Samstag	Libero 

