2017-02-26<--->2017-02-26
akil 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	16:30-00:36 
2017-03-02 Donnerstag	frei 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Balicos 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	frei 
2017-03-02 Donnerstag	16:30-00:36 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Baudo 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	16:30-00:36 
2017-03-02 Donnerstag	frei 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

bulent 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	frei 
2017-03-02 Donnerstag	16:30-00:36 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Caputo 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	frei 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	16:30-00:36 
2017-03-02 Donnerstag	16:30-00:36 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Cyrus 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	frei 
2017-03-02 Donnerstag	16:30-00:36 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Gurbuy 
2017-02-26 Sonntag	16:30-00:36 
2017-02-27 Montag	16:30-00:36 
2017-02-28 Dienstag	16:30-00:36 
2017-03-01 Mittwoch	16:30-00:36 
2017-03-02 Donnerstag	frei 
2017-03-03 Freitag	15:00-23:06 
2017-03-04 Samstag	Libero 

Gurbuz 
2017-02-26 Sonntag	frei 
2017-02-27 Montag	2:30-10:36 
2017-02-28 Dienstag	2:30-10:36 
2017-03-01 Mittwoch	2:30-10:36 
2017-03-02 Donnerstag	2:30-10:36 
2017-03-03 Freitag	2:00-10:06 
2017-03-04 Samstag	Libero 

